# polyflow-spike

./: README.md  docker-compose.yml  pom.xml
business-application/: pom.xml
business-application/src/main/kotlin/: BusinessApplication.kt  PolyflowServerApplication.kt
business-application/src/main/kotlin/model/: MyBusinessObject.kt
business-application/src/main/resources/: application.yml
camunda-application/: pom.xml
camunda-application/src/main/kotlin/: CamundaApplication.kt  ProcessController.kt
camunda-application/src/main/kotlin/config/: JacksonDataFormatConfigurator.kt
camunda-application/src/main/kotlin/process/: DummyProcess.kt
camunda-application/src/main/resources/: application.yml  dummy.bpmn
lib/jackson/: pom.xml
lib/jackson/src/main/kotlin/: JacksonExt.kt
polyflow-application/: pom.xml
polyflow-application/src/main/kotlin/: DataEntryController.kt  PolyflowApplication.kt  TaskController.kt
polyflow-application/src/main/kotlin/io/github/jangalinski/polyflow/axon/: PolyFlowQueryExt.kt
polyflow-application/src/main/resources/: application.yml
